MONGODB_URL = mongodb+srv://<db_username>:<db_password>@<db_clustername>.xdlz1cf.mongodb.net/
PORT = 8000
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = code_for_access_token
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = code_for_refresh_token
REFRESH_TOKEN_EXPIRY = 10d